<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.openwaygroup.dbkernel.fdb</groupId>
    <artifactId>fdb-hash</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.foundationdb</groupId>
            <artifactId>fdb-java</artifactId>
            <version>6.2.10</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.1.0</version>
	  <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>com.openwaygroup.dbkernel.fdb.fdbhash.Main</mainClass>
                <classpathPrefix>lib/</classpathPrefix>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
		<execution>
		    <id>copy</id>
		    <phase>install</phase>
		    <goals>
			<goal>copy-dependencies</goal>
		    </goals>
		    <configuration>
			<outputDirectory>
			  ${project.build.directory}/lib
			</outputDirectory>
		    </configuration>
		</execution>
	    </executions>
	</plugin>
      </plugins>
    </build>
   </project>